<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RandomCardAttribute</AssemblyName>
    <Description>Randomize every card's attribute when battle start</Description>
    <Version>1.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.17" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
    <!-- If you want to use this, Commnent the "ItemGroup" line. -->
    <!-- PackageReference Include="Inscryption.GameLibs" Version="1.2.0-r.1" /-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>..\.cache\Assembly-CSharp-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization" Private="false">
      <HintPath>..\.cache\Inscryption\Inscryption_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
