# RandomCardAttribute

./: .gitignore  CHANGELOG.md  Configruation.cs  LICNESE  Plugin.cs  README.md  RandomCardAttribute.csproj  RandomCardAttribute.sln  Utility.cs  manifest.json  production.bat
.run/: BepInEx.cfg  Build SteamPatch.run.xml  Build.run.xml  Copy Output to Plugins.run.xml  Install Inscription.run.xml  Install Inscryption Kaycee.run.xml  Run.run.xml  Setup (Kaycee).run.xml  Setup (No Download).run.xml  Setup BepInEx.run.xml  Setup Cache Folder.run.xml  Setup DepotDownloader.run.xml  Setup NStrip.run.xml  Setup.run.xml
Patches/: Opponent.cs  PlayerHand.cs
RandomCardAttribute/: Configruation.cs  Plugin.cs  RandomCardAttribute.csproj  RandomGenerator.cs  Utility.cs
RandomCardAttribute/Patches/: Opponent.cs  PlayerHand.cs
SteamPatch/: Plugin.cs  SteamPatch.csproj
SteamPatch/Patches/: SteamManager.cs
